{
    "DBPath": "/data/db",
    "Port": 5126,
    "CreateIfMissing": true,
    "ErrorIfExists": false,
    "ParanoidChecks": false,
    "WriteBufferSize": 67108864,
    "MaxWriteBufferNumber": 3,
    "MinWriteBufferNumberToMerge": 1,
    "MaxBackgroundCompactions": 2,
    "MaxBackgroundFlushes": 1,
    "Compression": "snappy",
    "CompactionStyle": "level",
    "Level0FileNumCompactionTrigger": 4,
    "Level0SlowdownWritesTrigger": 8,
    "Level0StopWritesTrigger": 12,
    "MaxCompactionBytes": 67108864,
    "BlockSize": 16384,
    "BlockCacheSize": 2147483648,
    "BlockCacheCompressedSize": 104857600,
    "BloomFilterPolicy": true,
    "WriteSync": false,
    "DisableAutoCompactions": false,
    "MaxOpenFiles": 1000,
    "MaxLogFileSize": 1073741824,
    "LogFileTimeToRoll": 3600000,
    "ReuseLogs": true,
    "Statistics": true,
    "DisableMemtableActivity": false,
    "MaxTotalWALSize": 536870912,
    "WalTTLSeconds": 86400,
    "WalSizeLimitMB": 1024,
    "ManifestPreallocationSize": 4194304
}
